@import url('https://fonts.cdnfonts.com/css/futura-pt');

:root {
    --light-black:#181719;

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
max-width: 1440px;
min-width: 375px;

min-height: 100vh;
margin: 0 auto;
font-family: 'Futura PT', sans-serif;
background: linear-gradient(to top, #ECECEB 0%, #F2F3F2 30%, white 100%);
border: 1px solid red;
}

                                   /* SOCIAL MEDIA ICON BAR */




    .social-icon-bar {
    z-index: 5;
    position: fixed;
    top: 50%;
    left: 2%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    animation: fadeIn ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards; 
    /* display: none; */
    
    }

    .social-icon-bar a {
    animation-delay: 10s;
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    font-size: 20px;
    color: black;
    border-radius: 3px;
    }
    
    
    .social-icon-bar a:hover {
    box-shadow: 0 5px 5px rgb(0 0 0 / 0.2);
    }

    .social-icon-bar a:active {
    background-color: #969595;
    box-shadow: none;
    }


header {
    background-color: var(--light-black);
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

nav li {
    margin: 0 1rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dotted black;
}


.centered {
    text-align: center;
}

.hero-message {
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px dotted blue;
    /* margin: 0 auto; */
  }
  
  .scroll-div {
    width: 100%;
    text-align: center;
    overflow: hidden;
    border: 1px solid red;
  }
  
  
  .hero-message h1,
  .hero-message h3 {
    opacity: 0;
    transition: opacity 1s;
  }

    .hero-message h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  .hero-message h1.fade-in {
    opacity: 1;
    
  }
  
  .hero-message h1.fade-out {
    opacity: 0;
  }


  #subMessage {
    margin-top: 5em;
  }
  
  
  #subMessage.drop-in {
    opacity: 1;
    animation: drop-in 1s ease 200ms backwards;
    animation-iteration-count: 1;
    animation-delay: 2s;
   }
  
   @keyframes drop-in {
    from {
     opacity: 0;
     transform: translateY(-30px);
    }
    to {
     opacity: 1;
     transform: translate(0px);
    }
   }



                                                 /* PROJECTS SECTION */

  #projects {
  display: flex;
  flex-direction: column;
}

.filter-button-div {
  
}
  
  #projects h1 {
    margin-bottom: 0;
}



.grid-item__info__text a,
.about-p a {
color: inherit;
}

.projects-grid {
  width: 100%;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  border: 1px solid yellow;
}

.grid-item {
  width: 240px;
  height: 240px;
  border-radius: 10px;
  box-shadow: 5px 5px 20px black;
  position: relative;
  overflow: hidden;
  margin: 2em auto;
  opacity: 0;
  transform: scale(0.3);
  filter: blur(3px);

  animation: blow-up 1s ease-in-out forwards;
}

@keyframes blow-up {
  0% {
    opacity: 0;
    transform: scale(0.3);
    filter: blur(3px);
  }
  100% {
    opacity: 1;
    transform: scale(1);
    filter: blur(0);
  }
}




.grid-item:nth-child(1) {
animation-delay: calc(1 * 250ms);
}
.grid-item:nth-child(2) {
animation-delay: calc(2 * 250ms);
}
.grid-item:nth-child(3) {
animation-delay: calc(3 * 250ms);
}
.grid-item:nth-child(4) {
animation-delay: calc(4 * 250ms);
}
.grid-item:nth-child(5) {
animation-delay: calc(5 * 250ms);
}
.grid-item:nth-child(6) {
animation-delay: calc(6 * 250ms);
}

.grid-item:hover {
   cursor: pointer;
}

.grid-item:hover .grid-item-text {
  height: 252px;
}

.grid-item h3 {
text-align: center;
text-transform: uppercase;
margin-top: 1em;
}



.grid-item:hover p {
      opacity: 1;
      visibility: visible;
}

.grid-item:hover img {
  transform: scale(1.1) rotate(-3deg);
}

.grid-item img {
  height: 100%;
  width: 100%;
  object-fit:cover;
  
}


.grid-item-text {
  height: 40px;
  width: 100%;
  padding: 6px;
  position: absolute;
  bottom: -40px;
  background: rgb(27,27,27, .3);
  color: black;
  transition: .5s;
}

.grid-item-text:hover {
color: white;
background: rgb(27,27,27, .6);
bottom: 0px;
}

.grid-item-text p {
  margin-top: 1em;
  visibility: hidden;
  opacity: 0;
}

.grid-item-icons {
margin: .75em 0;
}

.grid-item-icons i, .grid-item-icons img {
    font-size: 35px;
    width: 35px;
    transition: .3s ease-in-out;
}

#js-icon,#react-icon{
width: 30px;
}

.grid-item-icons img:hover {
transform: scale(1.2);
}

.grid-item-links-container, .grid-item-links-container a {
display: flex;
justify-content: center;
align-items: center;
height: 40px;
}


.grid-item-links-container a {
text-decoration: none;
color: inherit;
width: 100%;
}

.grid-item-links-container a:hover {

background-color: var(--light-black);
opacity: .5;
}


